# window colors
gtk_color_scheme = "window:#EAEAEA\nwindowtext:#303030\ninactivewindowtext:#888888"
# menubar colors
gtk_color_scheme = "menubar:transparent\nmenubartext:#303030"
# toolbar colors
gtk_color_scheme = "toolbar:transparent\ntoolbartext:#303030"
# button colors
gtk_color_scheme = "button:#F1F1F1\nactivebutton:#F1F1F1\nbuttontext:#303030"
# base colors
gtk_color_scheme = "basebg:white\naternatebase:#EDF4F9\nbasetext:#303030"
# hilight colors
gtk_color_scheme = "hilight:#C0D2E8\nhilighttext:#303030"
# url colors
gtk_color_scheme = "url:#40ACEE\nvisitedurl:#BF33DE"
# tooltip colors
gtk_color_scheme = "tooltip:black\ntooltiptext:white"

