########################################################################
# gtk settings see
# http://developer.gnome.org/gtk2/2.24/GtkSettings.html#GtkSettings.properties
# Note: Xfce uses Xsettings(http://www.freedesktop.org/wiki/Specifications/XSettingsRegistry/) for those settings
########################################################################
gtk-menu-images=1
gtk-button-images=1
gtk-theme-name=fusioned
gtk-toolbar-icon-size=2
gtk-icon-sizes="panel-menu=22,22:gtk-dialog=48,48:gtk-small-toolbar=22,22:gtk-large-toolbar=22,22:gtk-menu=22,22:gtk-button=22,22"
gtk-menu-popup-delay=50
gtk-enable-mnemonics=0
gtk-auto-mnemonics=0
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-tooltip-timeout=2000
