[ActiveShadows]
ColorType=4
Size=10
VOffset=0

[InactiveShadows]
Size=10
VOffset=0

[KWin]
BorderSize=2
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=#FFFFFF
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.04,0.9,0.95,0.9,0.95,0.82
customgradient1=light,0,1.02,1,1
customgradient2=none,0,1.1,1,1.1
customgradient3=none,0,0.95,1,0.95
customgradient4=none,0,0.95,0.02,0.95,0.03,1.05,0.07,1.05,0.08,1,1,1
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=70
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=full
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=true
gtkScrollViews=true
handles=flat
hideShortcutUnderline=true
highlightFactor=2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=20
lvAppearance=customgradient1
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=150
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=qt,firefox,kde,*,gtk,dolphin,qtfm,konqueror
menubarHiding=1
menubarMouseOver=false
menuitemAppearance=customgradient2
noBgndGradientApps=*,inkscape
noBgndImageApps=*,inkscape
noBgndOpacityApps=*,inkscape
noMenuBgndOpacityApps=*,inkscape
noMenuStripeApps=*,inkscape
passwordChar=9679
popupBorder=true
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=#7E7E7E
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=#FEFEFE
splitterHighlight=0
splitters=flat
square=2047
statusbarApps=qt,firefox,kde,*,gtk,dolphin,qtfm,konqueror
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=flat
tabBgnd=2
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=shadow
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=right
titlebarAppearance=customgradient1
titlebarButtonAppearance=flat
titlebarButtons=16392
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=dots
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=36
windowDrag=1
xCheck=false
xbar=false
