[Qt]
font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"
Palette\active=#303030, #f1f1f1, #fafafa, #eeeeee, #a3a3a3, #cccccc, #303030, #ffffff, #303030, #ffffff, #eaeaea, #575757, #c0d2e8, #353535, #40acee, #bf33de, #edf4f9, #000000, #c0d2e8, #303030
Palette\inactive=#303030, #f1f1f1, #fafafa, #eeeeee, #a3a3a3, #cccccc, #303030, #ffffff, #303030, #ffffff, #eaeaea, #575757, #dbdbdb, #303030, #a3a3a3, #777777, #f3f3f3, #000000, #c0d2e8, #303030
Palette\disabled=#969696, #f1f1f1, #fafafa, #eeeeee, #a3a3a3, #cccccc, #a2a2a2, #ffffff, #9a9a9a, #ffffff, #eaeaea, #575757, #eaeaea, #969696, #d3d3d3, #b9b9b9, #f3f3f3, #000000, #c0d2e8, #303030
fontPath=@Invalid()
embedFonts=true
style=QtCurve
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
KWinPalette\activeBackground=#eaeaea
KWinPalette\activeBlend=#eaeaea
KWinPalette\activeForeground=#303030
KWinPalette\frame=#eaeaea
KWinPalette\activeTitleBtnBg=#eaeaea
KWinPalette\inactiveBackground=#eaeaea
KWinPalette\inactiveBlend=#eaeaea
KWinPalette\inactiveForeground=#888888
KWinPalette\inactiveFrame=#eaeaea
KWinPalette\inactiveTitleBtnBg=#eaeaea
KDE\contrast=0
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
